server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    client_max_body_size 4G;

    location @backend {
        proxy_pass http://backend:8000;
    }

    location ^~ /admin/ {
        proxy_pass http://backend:8000;
    }

    location ^~ /api/ {
        proxy_pass http://backend:8000;
    }

    location /static/ {
        alias /usr/src/requests_app/staticfiles/;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
}
